{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "declaration": true 
      },
    "include": ["index.ts"],
    "exclude": ["node_modules"]
}
